token literal names:
null
'tarea'
'ir_a'
'si'
'print'
'{'
'}'
'('
')'
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null

token symbolic names:
null
TAREA
IR_A
SI
PRINT
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
ID
VALUE
NUMBER
STRING
BOOLEAN
WS
COMMENT

rule names:
program
task
transition
statement
assignment_stmt
print_stmt
condition
comparator


atn:
[4, 1, 23, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 16, 57, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 17, 0, 0, 26, 28, 5, 5, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 9, 0, 0, 39, 5, 1, 0, 0, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 18, 0, 0, 47, 48, 5, 9, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 9, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 18, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 15, 1, 0, 0, 0, 4, 18, 20, 30, 42]